{
    "name": "Niantic.Lightship.AR",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.CoreUtils",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARCore",
        "Unity.XR.ARKit",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Niantic.Platform.Analytics.NATelemetry.dll",
        "Niantic.Google.Protobuf.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}