{
    "name": "Niantic.Lightship.AR",
    "rootNamespace": "Niantic.Lightship.AR",
    "references": [
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.CoreUtils",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARCore",
        "Unity.XR.ARKit",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.XR.OpenXR",
        "Unity.XR.Simulation",
        "Draco"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Niantic.Platform.Analytics.NATelemetry.dll",
        "Niantic.Protobuf.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "MODULE_URP_ENABLED"
        }
    ],
    "noEngineReferences": false
}