{
    "name": "Niantic.Lightship.AR.Editor",
    "rootNamespace": "Niantic.Lightship.AR.Editor",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.Management.Editor",
        "Niantic.Lightship.AR",
        "Unity.XR.ARCore",
        "Unity.XR.ARKit",
        "Unity.XR.OpenXR",
        "Unity.XR.ARSubsystems.Editor",
        "Unity.XR.ARFoundation",
        "Unity.XR.Simulation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "[2021.3.24,2021.3.29]",
            "define": "FIX_INTEGRATED_SUBSYSTEM_2021"
        },
        {
            "name": "Unity",
            "expression": "2021.3.32",
            "define": "FIX_INTEGRATED_SUBSYSTEM_2021"
        },
        {
            "name": "Unity",
            "expression": "[2022.2.13,2022.2.21]",
            "define": "FIX_INTEGRATED_SUBSYSTEM_2022"
        },
        {
            "name": "Unity",
            "expression": "[2022.3.0,2022.3.7]",
            "define": "FIX_INTEGRATED_SUBSYSTEM_2022"
        },
        {
            "name": "Unity",
            "expression": "2022.3.13",
            "define": "FIX_INTEGRATED_SUBSYSTEM_2022"
        }
    ],
    "noEngineReferences": false
}